# ScrapingSiteInfo

./: README.md
DownloadedPages/: QuietLight10051746.html  QuietLight10091278.html  QuietLight10109806.html  QuietLight10196921.html  QuietLight10228261.html  QuietLight10274987.html  QuietLight10428069.html  QuietLight10452531.html  QuietLight10488454.html  QuietLight10526713.html  QuietLight10582837.html  QuietLight10586519.html  QuietLight10614422.html  QuietLight10619798.html  QuietLight10625367.html  QuietLight10654482.html  QuietLight10676358.html  QuietLight10697987.html  QuietLight10805985.html  QuietLight10806184.html  QuietLight10807759.html  QuietLight10820004.html  QuietLight10829834.html  QuietLight10834490.html  QuietLight10885107.html  QuietLight10905918.html  QuietLight10949876.html  QuietLight11021761.html  QuietLight11186124.html  QuietLight8241293.html  QuietLight8464776.html  QuietLight8669545.html  QuietLight8771196.html  QuietLight8859133.html  QuietLight8937590.html  QuietLight9526683.html  QuietLight9697008.html  QuietLight9768641.html
PagesFromWoodIndustry/: DownloadWithCurl.cmd  DownloadWithCurl2.cmd  Insert_20201002.sql  WoodCompanies_Table_Create.sql
PagesFromWoodIndustry/DownloadedFiles/: 10001.html  10003.html  10004.html  10005.html  10006.html  10007.html  10009.html  10010.html  10011.html  10012.html  10013.html  10014.html  10015.html  10016.html  10018.html  10019.html  10020.html  10022.html  10024.html  10025.html  10026.html  10027.html  10028.html  10029.html  10030.html  10031.html  10032.html  10033.html  10035.html  10036.html  10038.html  10039.html  10040.html  10041.html  10044.html  10045.html  10049.html  1005.html  10050.html  10051.html  (+3659 more)
Src/: WOOD_SCRAPER.sln
Src/CosmosPersistence/: CosmosDBAdmin.cs  CosmosPersistence.csproj
Src/WebScraper/: App.config  CaptchaSolver.cs  CosmosDBAdmin.cs  IBizForSale.cs  Proxy.cs  ProxyExtension.cs  StringExtension.cs  WebPage.cs  WebScraper.csproj  WoodPageParser.cs
Src/WebScraper/Flippa/: FlippaBizForSale.cs  FlippaListingPage.cs
Src/WebScraper/QuietLight/: QuietLightBizForSale.cs  QuietLightListingPage.cs  QuietLightListingSummary.cs  QuietLightListingSummaryPage.cs
Src/WebScraperTests/: Class1.cs  WebScraperTests.csproj
Src/WebScraperTests/QuietLight/: QuietLightListing10109806.cs  QuietLightListing10834490.cs  QuietLightListing8937590.cs  QuietLightListingSummaryTest.cs
WebPageAssets/: HomePageDesign.jfif
